# RahulshettyApis

./: TestNG.xml  pom.xml
TestData/: config.properties
allure-results/: 093fcbe5-8a91-4323-8e33-68ceb197908b-result.json  1d3f4a72-0d2c-4324-8f23-0582e34ab407-container.json  232d7387-48c3-4e52-8711-b9b4d77bf297-container.json  28b8fab5-dd05-4dd8-b31e-977c4f9b0a7f-container.json  495d68cd-7455-4d46-ac06-59271775bd4f-result.json  572888b6-5059-4cd1-8fad-ae807472153b-result.json  77ef6153-e88c-46bd-9e9c-faaf2eea27d0-container.json  7ff17793-7864-4635-9f3f-dcbd31740c84-container.json  9fff2966-eac5-4556-b46c-f4adb6625f89-result.json  aa2b44b7-9e65-4475-b8ac-743fa0897837-result.json  b44f7a41-b569-4f31-8d23-48aef473e457-container.json  b9a5ff92-de28-4a1c-affd-64cc855edd35-container.json  c208c9ab-f54f-4aed-bced-1ea2651993fa-container.json  d9c995cd-52d4-4e79-90bc-f1173dcbb667-container.json  e05b900b-98e6-4776-830c-c78301e0d2c4-container.json  e17c20fb-2fe6-4733-8099-64fd7c1bfad3-result.json  e9074cb4-b2cc-4310-aecb-6dc738d40c5c-result.json  f07b91db-9cb4-4df6-b63f-a7deb59b63ae-container.json  f28ca66c-f9fd-40f3-ac73-eb76aa41306f-result.json
src/main/java/org/endpoints/apis/: EndPoints.java
src/main/java/org/payloads/objects/: FinalPayload.java  LocationPojo.java  PutPojo.java  placeIdPojo.java
src/main/resources/: log4j2.properties
src/test/java/com/rahulshetty/apis/: Masterbranch.java  gitPractice.java  positiveEndToEndTest.java  rahulShettyAPIs.java
